<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.388,E:\Projects\Delphi\TestProject\MainFormUnit.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=F:\Projects\TestProject2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,F:\Projects\TestProject2\AddProductFormUnit.pas=F:\Projects\TestProject2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,E:\Projects\Delphi\TestProject\SettingsFormUnit.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,E:\Projects\Delphi\TestProject\MainFormUnit.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,E:\Projects\Delphi\TestProject\TestProject.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,F:\Projects\TestProject2\AddProductFormUnit.dfm=F:\Projects\TestProject2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,E:\Projects\Delphi\TestProject\SettingsFormUnit.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023.03.31 04:00:08.203,=F:\Projects\TestProject2\Unit1.pas</Transaction>
    <Transaction>2023.03.31 04:01:16.258,F:\Projects\TestProject2\ProjectModulesUnit.pas=F:\Projects\TestProject2\Unit1.pas</Transaction>
    <Transaction>2023.03.31 04:01:16.258,F:\Projects\TestProject2\ProjectModulesUnit.dfm=F:\Projects\TestProject2\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
